SECRET_KEY=zx+8qo1y!6eto70sqvewxtj0o&6=7g^#s14%fvn2j6_dbcqle1
DEBUG=1
ALLOWED_HOSTS=*,
DATABASE_URL=sqlite:////tmp/ums.sqlite3
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
STATIC_ROOT=/tmp/static/
LOGIN_REDIRECT_URL=/admin